<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8c652023-1348-4f37-a5d5-4b8d75d62ad7" ChangeDateTime="05/31/2022 12:16:25">
    <Property Name="ElementName" Value="[dbo].[Employee].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f42adfaf-c445-4352-86a1-70e6129b71b1" ChangeDateTime="05/31/2022 13:10:12">
    <Property Name="ElementName" Value="[dbo].[Report].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c3a7191-169d-4100-9149-991fbfe49c84" ChangeDateTime="05/31/2022 13:10:17">
    <Property Name="ElementName" Value="[dbo].[Report].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReportDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d3ac301a-e631-45e6-a53b-d1ad7b9d0153" ChangeDateTime="05/31/2022 13:17:50">
    <Property Name="ElementName" Value="[dbo].[Task].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskText" />
  </Operation>
</Operations>